// De Bruijn graph
digraph {
	node [shape=box]
	atg -> tgc [label=atgc penwidth=1.0]
	tgc -> gct [label="tgct:2" penwidth=2.0]
	tta -> tac [label="ttac:2" penwidth=2.0]
	CTA -> TAT [label="CTAT:5" penwidth=5.0]
	TAT -> ATg [label="TATg:2" penwidth=2.0]
	tac -> aca [label=taca penwidth=1.0]
	agc -> gct [label="agct:2" penwidth=2.0]
	tag -> agc [label="tagc:2" penwidth=2.0]
	AGA -> GAG [label="AGAG:5" penwidth=5.0]
	ctg -> tgc [label=ctgc penwidth=1.0]
	tTC -> TCA [label="tTCA:3" penwidth=3.0]
	ggt -> gta [label=ggta penwidth=1.0]
	gta -> tac [label=gtac penwidth=1.0]
	cga -> gat [label="cgat:2" penwidth=2.0]
	Tac -> act [label=Tact penwidth=1.0]
	ggt -> gtt [label=ggtt penwidth=1.0]
	Tac -> acg [label=Tacg penwidth=1.0]
	gta -> tag [label=gtag penwidth=1.0]
	agc -> gca [label=agca penwidth=1.0]
	acg -> gta [label=acgta penwidth=1.0]
	gat -> tTC [label=gatTC penwidth=1.0]
	gtt -> cat [label=gttcat penwidth=1.0]
	ctg -> ggt [label=ctggt penwidth=1.0]
	GAG -> TAT [label=GAGgTAT penwidth=1.0]
	gat -> tTC [label=gattTC penwidth=1.0]
	cat -> cga [label="catcga:2" penwidth=2.0]
	ATg -> cat [label=ATgcat penwidth=1.0]
	acg -> ggt [label=acggt penwidth=1.0]
	aca -> acg [label=acaacg penwidth=1.0]
	TAT -> aca [label="TATaca:3" penwidth=3.0]
	tct -> tTC [label=tctTC penwidth=1.0]
	cga -> ctg [label=cgactg penwidth=1.0]
	TAT -> cga [label=TATcga penwidth=1.0]
	GAG -> CTA [label="GAGCTA:4" penwidth=4.0]
	tag -> TCA [label=tagTCA penwidth=1.0]
	gct -> tag [label="gctag:2" penwidth=2.0]
	aca -> agc [label=acagc penwidth=1.0]
	gtt -> tta [label=gttta penwidth=1.0]
	ATg -> gtt [label=ATgtt penwidth=1.0]
	AGA -> CTA [label=AGAtCTA penwidth=1.0]
	TCA -> AGA [label="TCAGA:6" penwidth=6.0]
	tac -> TCA [label="tacTCA:2" penwidth=2.0]
	tct -> tta [label=tctta penwidth=1.0]
	gct -> tct [label="gctct:2" penwidth=2.0]
}
